<file>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>

  body {
      border: 1px solid black;
      padding-top: 40px;
      padding-right: 70px;
      padding-bottom: 50px;
      padding-left: 80px;
  }
  body {font-family: Arial, Helvetica, sans-serif;}

  input
  {
   -moz-border-radius: 15px;
   border-radius: 15px;
   border:solid 1px black;
    padding:5px;
  }
  </style>
  <title> navbar</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="homepage_student.php">Home</a>
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;font-size: 20px">
          Document
  </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="document_student_view.php">View Document</a>
          <a class="dropdown-item" href="document_student_upload.php">Upload Document</a>
      </div>
  <a class="navbar-brand" href="attendance_student.php">Attendance</a></li>
  <a class="navbar-brand" href="academics_student.php">Academics</a>
  <a class="navbar-brand" href="view_other_student.php">View Other Students</a>
  <a class="navbar-brand" href="password_change_student.php">Change Password</a>
  <a class="navbar-brand" href="logout.php">LOGOUT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  </nav>
</body>
</html>
